AWS_ACCESS_KEY_ID=accesskey
AWS_SECRET_ACCESS_KEY=secret
AWS_REGION=eu-central-1
AWS_BUCKET=databucket

PG_HEROKU_APP=example
PG_HEROKU_USER=foo
PG_HEROKU_API_KEY=bar

NETLIFY_SITE=example.netlify.com
NETLIFY_TOKEN=foobarbaz
